### ISSUE TITLE
ukuu crashes on Ubuntu 16.04/Mint 18.1 with memory double free

### ISSUE THREAD

**Issue by bentolor** [teejee2008/ukuu#1]
ukuu worked once, but crashed now consistently over reboots. Probably due to a glibc update latey.

See attached screenshot as copy&paste does not work

![ukuu-crash](https://cloud.githubusercontent.com/assets/588260/24504421/8b6ded88-1556-11e7-8554-51c58a3797ca.png)

**Comment by bentolor** [comment]
Running `sudo rm -fr .cache/ukuu/` and manually `ukuu-gtk` works.

**Comment by gothicVI** [comment]
I'm experiencing the same issue. However, `sudo rm -rf .cache/ukuu/` dosn't solve the problem. Here's a log:
`gothicvi@laptop ~ $ sudo ukuu --download v4.14.2
Distribution: Linux Mint 18.3 Sylvia
System architecture: amd64
Running kernel: 4.14.1-041401-generic
Kernel version: 4.14.1-041401-generic
Using cache directory: /home/gothicvi/.cache/ukuu
aria2c version: 1.19.0
Fetching index from kernel.ubuntu.com...
*** Error in `ukuu': double free or corruption (fasttop): 0x00007fe1a4003940 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe1b1fe17e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fe1b1fea37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe1b1fee53c]
ukuu[0x430315]
ukuu[0x42f87c]
ukuu[0x42da91]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x70bb5)[0x7fe1b28cabb5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fe1b233b6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe1b20713dd]
======= Memory map: ========
00400000-00472000 r-xp 00000000 08:03 1056434                            /usr/bin/ukuu
00671000-00672000 r--p 00071000 08:03 1056434                            /usr/bin/ukuu
00672000-00673000 rw-p 00072000 08:03 1056434                            /usr/bin/ukuu
014ee000-016e6000 rw-p 00000000 00:00 0                                  [heap]
7fe19c000000-7fe19c022000 rw-p 00000000 00:00 0 
7fe19c022000-7fe1a0000000 ---p 00000000 00:00 0 
7fe1a0000000-7fe1a0022000 rw-p 00000000 00:00 0 
7fe1a0022000-7fe1a4000000 ---p 00000000 00:00 0 
7fe1a4000000-7fe1a4022000 rw-p 00000000 00:00 0 
7fe1a4022000-7fe1a8000000 ---p 00000000 00:00 0 
7fe1a805e000-7fe1a805f000 ---p 00000000 00:00 0 
7fe1a805f000-7fe1a885f000 rw-p 00000000 00:00 0 
7fe1a885f000-7fe1a8860000 ---p 00000000 00:00 0 
7fe1a8860000-7fe1a9060000 rw-p 00000000 00:00 0 
7fe1a9060000-7fe1a9061000 ---p 00000000 00:00 0 
7fe1a9061000-7fe1a9861000 rw-p 00000000 00:00 0 
7fe1a9861000-7fe1a9991000 r--p 00000000 08:03 1057098                    /usr/lib/locale/de_DE.utf8/LC_COLLATE
7fe1a9991000-7fe1a99a3000 r-xp 00000000 08:03 1578122                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fe1a99a3000-7fe1a9ba3000 ---p 00012000 08:03 1578122                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fe1a9ba3000-7fe1a9ba4000 r--p 00012000 08:03 1578122                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fe1a9ba4000-7fe1a9ba5000 rw-p 00013000 08:03 1578122                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fe1a9ba5000-7fe1a9c7d000 r-xp 00000000 08:03 1574644                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fe1a9c7d000-7fe1a9e7c000 ---p 000d8000 08:03 1574644                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fe1a9e7c000-7fe1a9e7d000 r--p 000d7000 08:03 1574644                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fe1a9e7d000-7fe1a9e85000 rw-p 000d8000 08:03 1574644                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fe1a9e85000-7fe1a9e86000 rw-p 00000000 00:00 0 
7fe1a9e86000-7fe1a9ea7000 r-xp 00000000 08:03 1578145                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe1a9ea7000-7fe1aa0a6000 ---p 00021000 08:03 1578145                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe1aa0a6000-7fe1aa0a7000 r--p 00020000 08:03 1578145                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe1aa0a7000-7fe1aa0a8000 rw-p 00021000 08:03 1578145                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fe1aa0a8000-7fe1aa0cf000 r-xp 00000000 08:03 1050137                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fe1aa0cf000-7fe1aa2cf000 ---p 00027000 08:03 1050137                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fe1aa2cf000-7fe1aa2d0000 r--p 00027000 08:03 1050137                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fe1aa2d0000-7fe1aa2d1000 rw-p 00028000 08:03 1050137                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fe1aa2d1000-7fe1aa2e8000 r-xp 00000000 08:03 1050352                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fe1aa2e8000-7fe1aa4e7000 ---p 00017000 08:03 1050352                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fe1aa4e7000-7fe1aa4e8000 r--p 00016000 08:03 1050352                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fe1aa4e8000-7fe1aa4e9000 rw-p 00017000 08:03 1050352                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fe1aa4e9000-7fe1aa4ef000 r-xp 00000000 08:03 1060275                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fe1aa4ef000-7fe1aa6ef000 ---p 00006000 08:03 1060275                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fe1aa6ef000-7fe1aa6f0000 r--p 00006000 08:03 1060275                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fe1aa6f0000-7fe1aa6f1000 rw-p 00007000 08:03 1060275                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fe1aa6f1000-7fe1aa715000 r-xp 00000000 08:03 1052381                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fe1aa715000-7fe1aa914000 ---p 00024000 08:03 1052381                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fe1aa914000-7fe1aa916000 r--p 00023000 08:03 1052381                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fe1aa916000-7fe1aa917000 rw-p 00025000 08:03 1052381                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fe1aa917000-7fe1aa91c000 r-xp 00000000 08:03 1060023                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe1aa91c000-7fe1aab1b000 ---p 00005000 08:03 1060023                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe1aab1b000-7fe1aab1c000 r--p 00004000 08:03 1060023                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe1aab1c000-7fe1aab1d000 rw-p 00005000 08:03 1060023                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fe1aab1d000-7fe1aab1f000 r-xp 00000000 08:03 1060012                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe1aab1f000-7fe1aad1f000 ---p 00002000 08:03 1060012                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe1aad1f000-7fe1aad20000 r--p 00002000 08:03 1060012                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe1aad20000-7fe1aad21000 rw-p 00003000 08:03 1060012                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fe1aad21000-7fe1aad37000 r-xp 00000000 08:03 1578116                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1aad37000-7fe1aaf36000 ---p 00016000 08:03 1578116                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1aaf36000-7fe1aaf37000 rw-p 00015000 08:03 1578116                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe1aaf37000-7fe1ab0a9000 r-xp 00000000 08:03 1049627                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe1ab0a9000-7fe1ab2a9000 ---p 00172000 08:03 1049627                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe1ab2a9000-7fe1ab2b3000 r--p 00172000 08:03 1049627                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe1ab2b3000-7fe1ab2b5000 rw-p 0017c000 08:03 1049627                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe1ab2b5000-7fe1ab2b9000 rw-p 00000000 00:00 0 
7fe1ab2b9000-7fe1ab2e9000 r-xp 00000000 08:03 1061058                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fe1ab2e9000-7fe1ab4e8000 ---p 00030000 08:03 1061058                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fe1ab4e8000-7fe1ab4e9000 r--p 0002f000 08:03 1061058                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fe1ab4e9000-7fe1ab4ea000 rw-p 00030000 08:03 1061058                    /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fe1ab4ea000-7fe1ab4ed000 r-xp 00000000 08:03 1050351                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe1ab4ed000-7fe1ab6ec000 ---p 00003000 08:03 1050351                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe1ab6ec000-7fe1ab6ed000 r--p 00002000 08:03 1050351                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe1ab6ed000-7fe1ab6ee000 rw-p 00003000 08:03 1050351                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fe1ab6ee000-7fe1ab6f5000 r-xp 00000000 08:03 1049371                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fe1ab6f5000-7fe1ab8f5000 ---p 00007000 08:03 1049371                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fe1ab8f5000-7fe1ab8f6000 r--p 00007000 08:03 1049371                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fe1ab8f6000-7fe1ab8f7000 rw-p 00008000 08:03 1049371                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fe1ab8f7000-7fe1ab97c000 r-xp 00000000 08:03 1057024                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fe1ab97c000-7fe1abb7b000 ---p 00085000 08:03 1057024                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fe1abb7b000-7fe1abb7e000 r--p 00084000 08:03 1057024                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fe1abb7e000-7fe1abb7f000 rw-p 00087000 08:03 1057024                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fe1abb7f000-7fe1abbee000 r-xp 00000000 08:03 1050184                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fe1abbee000-7fe1abded000 ---p 0006f000 08:03 1050184                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fe1abded000-7fe1abdf0000 r--p 0006e000 08:03 1050184                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fe1abdf0000-7fe1abdf1000 rw-p 00071000 08:03 1050184                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fe1abdf1000-7fe1abe35000 r-xp 00000000 08:03 1050179                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fe1abe35000-7fe1ac035000 ---p 00044000 08:03 1050179                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fe1ac035000-7fe1ac037000 r--p 00044000 08:03 1050179                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fe1ac037000-7fe1ac038000 rw-p 00046000 08:03 1050179                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fe1ac038000-7fe1ac05e000 r-xp 00000000 08:03 1582532                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fe1ac05e000-7fe1ac25e000 ---p 00026000 08:03 1582532                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fe1ac25e000-7fe1ac260000 r--p 00026000 08:03 1582532                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fe1ac260000-7fe1ac261000 rw-p 00028000 08:03 1582532                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fe1ac261000-7fe1ac269000 r-xp 00000000 08:03 1061234                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fe1ac269000-7fe1ac468000 ---p 00008000 08:03 1061234                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fe1ac468000-7fe1ac469000 r--p 00007000 08:03 1061234                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fe1ac469000-7fe1ac46a000 rw-p 00008000 08:03 1061234                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fe1ac46a000-7fe1ac4c6000 r-xp 00000000 08:03 1060320                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fe1ac4c6000-7fe1ac6c6000 ---p 0005c000 08:03 1060320                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fe1ac6c6000-7fe1ac6c7000 r--p 0005c000 08:03 1060320                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fe1ac6c7000-7fe1ac6c8000 rw-p 0005d000 08:03 1060320                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fe1ac6c8000-7fe1ac712000 r-xp 00000000 08:03 1575186                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fe1ac712000-7fe1ac912000 ---p 0004a000 08:03 1575186                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fe1ac912000-7fe1ac913000 r--p 0004a000 08:03 1575186                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fe1ac913000-7fe1ac914000 rw-p 0004b000 08:03 1575186                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fe1ac914000-7fe1ac940000 r-xp 00000000 08:03 1060119                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fe1ac940000-7fe1acb3f000 ---p 0002c000 08:03 1060119                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fe1acb3f000-7fe1acb42000 r--p 0002b000 08:03 1060119                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fe1acb42000-7fe1acb43000 rw-p 0002e000 08:03 1060119                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fe1acb43000-7fe1acb4c000 r-xp 00000000 08:03 1060045                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fe1acb4c000-7fe1acd4b000 ---p 00009000 08:03 1060045                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fe1acd4b000-7fe1acd4c000 r--p 00008000 08:03 1060045                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fe1acd4c000-7fe1acd4d000 rw-p 00009000 08:03 1060045                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fe1acd4d000-7fe1acd55000 r-xp 00000000 08:03 1061418                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fe1acd55000-7fe1acf55000 ---p 00008000 08:03 1061418                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fe1acf55000-7fe1acf56000 r--p 00008000 08:03 1061418                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fe1acf56000-7fe1acf57000 rw-p 00009000 08:03 1061418                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fe1acf57000-7fe1acf59000 r-xp 00000000 08:03 1061422                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fe1acf59000-7fe1ad159000 ---p 00002000 08:03 1061422                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fe1ad159000-7fe1ad15a000 r--p 00002000 08:03 1061422                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fe1ad15a000-7fe1ad15b000 rw-p 00003000 08:03 1061422                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fe1ad15b000-7fe1ad17f000 r-xp 00000000 08:03 1578219                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe1ad17f000-7fe1ad37e000 ---p 00024000 08:03 1578219                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe1ad37e000-7fe1ad37f000 r--p 00023000 08:03 1578219                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe1ad37f000-7fe1ad380000 rw-p 00024000 08:03 1578219                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fe1ad380000-7fe1ad41f000 r-xp 00000000 08:03 1061037                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fe1ad41f000-7fe1ad61f000 ---p 0009f000 08:03 1061037                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fe1ad61f000-7fe1ad627000 r--p 0009f000 08:03 1061037                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fe1ad627000-7fe1ad628000 rw-p 000a7000 08:03 1061037                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fe1ad628000-7fe1ad649000 r-xp 00000000 08:03 1061432                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe1ad649000-7fe1ad848000 ---p 00021000 08:03 1061432                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe1ad848000-7fe1ad849000 r--p 00020000 08:03 1061432                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe1ad849000-7fe1ad84a000 rw-p 00021000 08:03 1061432                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fe1ad84a000-7fe1ad8ee000 r-xp 00000000 08:03 1080948                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fe1ad8ee000-7fe1adaed000 ---p 000a4000 08:03 1080948                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fe1adaed000-7fe1adaf3000 r--p 000a3000 08:03 1080948                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fe1adaf3000-7fe1adaf4000 rw-p 000a9000 08:03 1080948                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fe1adaf4000-7fe1adaf7000 r-xp 00000000 08:03 1574334                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe1adaf7000-7fe1adcf6000 ---p 00003000 08:03 1574334                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe1adcf6000-7fe1adcf7000 r--p 00002000 08:03 1574334                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe1adcf7000-7fe1adcf8000 rw-p 00003000 08:03 1574334                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe1adcf8000-7fe1add66000 r-xp 00000000 08:03 1578207                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fe1add66000-7fe1adf66000 ---p 0006e000 08:03 1578207                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fe1adf66000-7fe1adf67000 r--p 0006e000 08:03 1578207                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fe1adf67000-7fe1adf68000 rw-p 0006f000 08:03 1578207                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fe1adf68000-7fe1adf6f000 r-xp 00000000 08:03 1060396                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe1adf6f000-7fe1ae16e000 ---p 00007000 08:03 1060396                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe1ae16e000-7fe1ae16f000 r--p 00006000 08:03 1060396                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe1ae16f000-7fe1ae170000 rw-p 00007000 08:03 1060396                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fe1ae170000-7fe1ae187000 r-xp 00000000 08:03 1574337                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fe1ae187000-7fe1ae387000 ---p 00017000 08:03 1574337                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fe1ae387000-7fe1ae388000 r--p 00017000 08:03 1574337                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fe1ae388000-7fe1ae389000 rw-p 00018000 08:03 1574337                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fe1ae389000-7fe1ae38b000 rw-p 00000000 00:00 0 
7fe1ae38b000-7fe1ae3aa000 r-xp 00000000 08:03 1578236                    /lib/x86_64-linux-gnu/libselinux.so.1
7fe1ae3aa000-7fe1ae5a9000 ---p 0001f000 08:03 1578236                    /lib/x86_64-linux-gnu/libselinux.so.1
7fe1ae5a9000-7fe1ae5aa000 r--p 0001e000 08:03 1578236                    /lib/x86_64-linux-gnu/libselinux.so.1
7fe1ae5aa000-7fe1ae5ab000 rw-p 0001f000 08:03 1578236                    /lib/x86_64-linux-gnu/libselinux.so.1
7fe1ae5ab000-7fe1ae5ad000 rw-p 00000000 00:00 0 
7fe1ae5ad000-7fe1ae5c6000 r-xp 00000000 08:03 1575139                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe1ae5c6000-7fe1ae7c5000 ---p 00019000 08:03 1575139                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe1ae7c5000-7fe1ae7c6000 r--p 00018000 08:03 1575139                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe1ae7c6000-7fe1ae7c7000 rw-p 00019000 08:03 1575139                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fe1ae7c7000-7fe1ae7ce000 r-xp 00000000 08:03 1574331                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe1ae7ce000-7fe1ae9cd000 ---p 00007000 08:03 1574331                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe1ae9cd000-7fe1ae9ce000 r--p 00006000 08:03 1574331                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe1ae9ce000-7fe1ae9cf000 rw-p 00007000 08:03 1574331                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe1ae9cf000-7fe1ae9e0000 r-xp 00000000 08:03 1060025                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe1ae9e0000-7fe1aebdf000 ---p 00011000 08:03 1060025                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe1aebdf000-7fe1aebe0000 r--p 00010000 08:03 1060025                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe1aebe0000-7fe1aebe1000 rw-p 00011000 08:03 1060025                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fe1aebe1000-7fe1aec81000 r-xp 00000000 08:03 1051179                    /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fe1aec81000-7fe1aee80000 ---p 000a0000 08:03 1051179                    /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fe1aee80000-7fe1aee86000 r--p 0009f000 08:03 1051179                    /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fe1aee86000-7fe1aee88000 rw-p 000a5000 08:03 1051179                    /usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fe1aee88000-7fe1aee94000 r-xp 00000000 08:03 1052080                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fe1aee94000-7fe1af094000 ---p 0000c000 08:03 1052080                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fe1af094000-7fe1af096000 r--p 0000c000 08:03 1052080                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fe1af096000-7fe1af097000 rw-p 0000e000 08:03 1052080                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fe1af097000-7fe1af098000 r-xp 00000000 08:03 1053228                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fe1af098000-7fe1af297000 ---p 00001000 08:03 1053228                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fe1af297000-7fe1af298000 r--p 00000000 08:03 1053228                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fe1af298000-7fe1af299000 rw-p 00001000 08:03 1053228                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fe1af299000-7fe1af29d000 r-xp 00000000 08:03 1052190                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fe1af29d000-7fe1af49c000 ---p 00004000 08:03 1052190                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fe1af49c000-7fe1af49d000 r--p 00003000 08:03 1052190                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fe1af49d000-7fe1af4a1000 rw-p 00004000 08:03 1052190                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fe1af4a1000-7fe1af4de000 r-xp 00000000 08:03 1061438                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fe1af4de000-7fe1af6dd000 ---p 0003d000 08:03 1061438                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fe1af6dd000-7fe1af6df000 r--p 0003c000 08:03 1061438                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fe1af6df000-7fe1af6e0000 rw-p 0003e000 08:03 1061438                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fe1af6e0000-7fe1af6e2000 r-xp 00000000 08:03 1060021                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fe1af6e2000-7fe1af8e1000 ---p 00002000 08:03 1060021                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fe1af8e1000-7fe1af8e2000 r--p 00001000 08:03 1060021                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fe1af8e2000-7fe1af8e3000 rw-p 00002000 08:03 1060021                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fe1af8e3000-7fe1af8e5000 r-xp 00000000 08:03 1060017                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fe1af8e5000-7fe1afae4000 ---p 00002000 08:03 1060017                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fe1afae4000-7fe1afae5000 r--p 00001000 08:03 1060017                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fe1afae5000-7fe1afae6000 rw-p 00002000 08:03 1060017                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fe1afae6000-7fe1afaef000 r-xp 00000000 08:03 1060019                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fe1afaef000-7fe1afcee000 ---p 00009000 08:03 1060019                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fe1afcee000-7fe1afcef000 r--p 00008000 08:03 1060019                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fe1afcef000-7fe1afcf0000 rw-p 00009000 08:03 1060019                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fe1afcf0000-7fe1afcfa000 r-xp 00000000 08:03 1060043                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fe1afcfa000-7fe1afef9000 ---p 0000a000 08:03 1060043                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fe1afef9000-7fe1afefa000 r--p 00009000 08:03 1060043                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fe1afefa000-7fe1afefb000 rw-p 0000a000 08:03 1060043                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fe1afefb000-7fe1afefd000 r-xp 00000000 08:03 1060035                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fe1afefd000-7fe1b00fc000 ---p 00002000 08:03 1060035                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fe1b00fc000-7fe1b00fd000 r--p 00001000 08:03 1060035                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fe1b00fd000-7fe1b00fe000 rw-p 00002000 08:03 1060035                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fe1b00fe000-7fe1b013b000 r-xp 00000000 08:03 1049141                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7fe1b013b000-7fe1b033a000 ---p 0003d000 08:03 1049141                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7fe1b033a000-7fe1b033c000 r--p 0003c000 08:03 1049141                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7fe1b033c000-7fe1b0341000 rw-p 0003e000 08:03 1049141                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0Abgebrochen`

**Comment by teejee2008** [comment]
Fixed on newer versions. Please reopen if issue still occurrs.

**Comment by pizzadude** [comment]
@teejee2008 it's happening again a lot for me today

**Comment by RyanNerd** [comment]
Please reopen issue. Exact same problem. I'm using LM 18.3 Sylvia, UKUU version 18.1 -- I'm stuck at kernel 16.3. Trying to install any higher version kernel results in `double free or corruption error` log vomit.
